{
  "ConnectionStrings": {
    "DatabaseConnection": "Server=localhost;Port=3306;Database=web_db;User ID=web;Password=web;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
